@import url(normalize.css);
@import url(common.css);

body {
  display: flex;
  height: 100vh;
}

.menu-wrap {
  display: none;
}

/* header section */
header {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #222831;
}

header h1 {
  padding-top: 60px;
  color: #ececec;
  text-align: center;
}

header ul {
  margin-top: 100px;
}

header ul li {
  margin: 24px 16px;
  border-bottom: 1px solid #ececec5e;
}

header ul li a, header i {
  display: block;
  padding: 10px;
  color: #ececec;
  transition: .3s;
}

header ul li a:hover {
  color: #fff;
  font-size: 1.2rem;
}

header div:last-of-type {
  align-self: center;
  margin-bottom: 30px;
}

/* main content */
main {
  flex: 3;
  overflow: auto;
}

/* home section */
main section:first-of-type {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0 , 0, 0, .2);
}

main section:first-of-type div {
 width: 100%;
}

main section:first-of-type .author-img {
  box-sizing: border-box;
  margin: auto;
  width: 200px;
  height: 200px;
  background: url(../images/author.jpg) no-repeat center center/cover;
  border-radius: 50%;
}

main section:first-of-type p {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

main section:first-of-type::before {
  content: '';
  background: url(../images/showcase.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* introdutory section */
.intro {
  display: flex;
  flex-wrap: wrap;
}

.intro .author-img {
  flex: 2;
  padding-right: 15px;
}

.intro .author-img img {
  max-width: 100%;
  min-width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.intro .info {
  flex: 3;
  padding-left:15px;
  padding-right: 80px;
}

.intro .info > div {
  margin-bottom: 16px;
  padding: 8px 0;
}

.intro .info > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 24px 0;
}

.intro .info > div div {
  min-width: 150px;
}

.intro .info > div span {
  color: #000;
  font-weight: bolder;
}

/* skills section */
.skills {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.skills > div {
  padding: 10px;
  border: 1px solid #ccc;
  color: var(--heading-color);
  text-align: center;
  box-shadow: 1px 1px rgba(204, 204, 204, .5);
}

@media all and (max-width: 768px) {
  header {
    display: none;
  }

  .menu-wrap {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  .menu-wrap .toggler:checked + .hamburger > div::before,
  .menu-wrap .toggler:checked + .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  .skills {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 576px) {
  .skills {
    /* display: block; */
    grid-template-rows: repeat(6, 1fr); 
    grid-template-columns: 1fr;
  }
}

